{
    "python.analysis.extraPaths": [
        "./transformer"
    ],
    "python.testing.unittestEnabled": true,  // Or "pytestEnabled": true if using pytest
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false, // Optional: Set the working directory
}